
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：56522274                      
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
JQuery2.0的发布，流行的jQuery JavaScript库到了一个重要里程碑。2.0版本比前任版本在大小上缩减了12%，但是更大的新闻是，jQuery 2.0不在对IE6，7，8三个版本进行支持。七年前jQuery的诞生，开始让开发者更简单的操作HTML和编写JavaScript，jQuery的跨浏览器特性，更是很快受到了广大开发者的青睐。根据去年的一项调查显示，粗略估计，网络上一半的站点都在使用jQuery。
停止对旧版IE的支持，是否会改变jQuery的使用率？答案也许是不会。如果你的网站需要维护对IE8或者低版本（或者是IE9和IE10在兼容模式下运行），你只需要沿用jQuery1.9或者以下版本。
如果你想要同时兼容新旧版浏览器，你可以使用条件注释，让2.0在新浏览器上使用，而旧版本使用1.9，但是更简单的方法则是沿用 jQuery1.x版本。至少目前2.0的主要用例，对IE的支持是不再考虑范围内了，而是Chrome或者Firefox的附加组件，PhoneGap 应用程序或是node.js
jQuery 团队在官博中再次提醒用户，jQuery 2.0 不再支持IE 6/7/8 了，但是 jQuery 1.9 会继续支持。因为旧版 IE 浏览器在整个互联网中还有很大部分市场，所以他们非常期望大部分网站能继续使用 jQuery 1.x 一段时间。jQuery 团队也将同时支持 jQuery 1.x 和 2.x 。1.9 和 2.0 版的 API 是相同的，所以不必因为你们网站还在用 jQuery 1.9，就感觉好像错过了什么，或者是落后了。
如果你想继续支持 IE 6/7/8，并且又想尝试 jQuery 2.0，那你可以额外加上一些代码。除了老版的 IE，其他所有浏览器都将使用第二脚本，忽略第一个。

