<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>JSDeferred Test</title>

		<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>-->
		<script type="text/javascript" src="deferred.js"></script>
		<!--<script type="text/javascript" src="binding/jquery.js"></script>-->

		<!--script type="text/javascript" src="jsdeferred.js"></script-->
		<script type="text/javascript" src="test.js"></script>

	</head>
	<body>

	</body>
</html>
