<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://img.mukewang.com/down/540812440001e40e00000000.js" type="text/javascript"></script>
<!-- <script type="text/javascript" src="../jquery-2.1.1.js"></script> -->
<title></title>
</head>
<body>


<script type="text/javascript">

  

// 1.$(document)   
// 2.$(‘<div>’) 
// 3.$(‘div’) 
// 4.$(‘#test’) 
// 5.$(function(){}) 
// 6.$("input:radio", document.forms[0]); 
// 7.$(‘input’, $(‘div’)) 
// 8.$() 
// 9.$("<div>", { 
//          "class": "test", 
//          text: "Click me!", 
//          click: function(){ $(this).toggleClass("test"); } 
//       }).appendTo("body"); 
// 10$($(‘.test’))


var init = function(selector, context, rootjQuery) {
  var match, elem;
  // HANDLE: $(""), $(null), $(undefined), $(false)
  if (!selector) {
    return this;
  }

  // Handle HTML strings
  if (typeof selector === "string") {
    // HANDLE: $(DOMElement)
  } else if (selector.nodeType) {
    // HANDLE: $(function)
    // Shortcut for document ready
  } else if (jQuery.isFunction(selector)) {
    return rootjQuery.ready(selector);
  }

  if (selector.selector !== undefined) {
    this.selector = selector.selector;
    this.context  = selector.context;
  }

  return jQuery.makeArray(selector, this);
}

</script> 

</body>
</html>















