<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
    .left div,
    .right div {
        width: 500px;
        height: 80px;
        padding: 5px;
        margin: 5px;
        float: left;
        border: 1px solid #ccc;
    }
    
    .left div {
        background: #bbffaa;
    }
    
    .right div {
        background: yellow;
    }
    
    select {
        height: 100px;
    }
    </style>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
</head>

<body>
    <h2>input与textarea</h2>
    <div class="left">
        <div class="aaron">
            用鼠标选中文字：input
            <input type="text" value="Hello 慕课网" />
        </div>
        <div class="aaron">
            textarea：
            <textarea rows="3" cols="20">用鼠标选中文字</textarea>
        </div>
    </div>
    <script type="text/javascript">
    //监听input元素中value的选中
    $('input').select(function(e) {
        alert(e.target.value);
    });

    //监听textarea元素中value的选中
    $('textarea').select(function(e) {
        alert(e.target.value);
    });

    </script>
</body>

</html>
