<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>伪类选择器</title>

	 <!-- // <script src="jquery-1.11.1.js"></script> -->
	 <script src="../src/core.js"></script>
	 <script src="../src/sizzle.js"></script>
	 <script src="../src/other.js"></script>
	<style type="text/css">
		ul.topnav > li{
			border: 1px solid
		}
	</style>
</head>
<body>


<div>John Resig</div>
<div>George Martin</div>
<div>Malcom John Sinclair</div>
<div>J. Ohn

<ul>
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
    <li>list item 4</li>
    <li>list item 5</li>
</ul>


<table>
  <tr><td>Value 1</td><td></td></tr>
  <tr><td>Value 2</td><td></td></tr>
</table>

<script type="text/javascript">
	
	console.log(

		$('li:first')
		)

	// console.log(  $("div:contains('John')") )

	// console.log($("tr:visible"))

</script>

</body>
</html>