<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>span</title>
    <style type="text/css">
    .test {
        line-height: 50px;
    }
    
    .test img {
        vertical-align: middle;
        height: 50px;
        line-height: 50px;
    }
    
    .test-span {
        line-height: 50px;
    }
    </style>
</head>

<body>
    <p class="test"><img src="未标题-1.jpg" width="265" height="203" />
        <span class="test-span">dd</span>
    </p>
</body>
