<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <style>
    .left,
    .right {
        width: 300px;
        height: 120px;
    }
    
    .left div,
    .right div {
        width: 100px;
        height: 90px;
        padding: 5px;
        margin: 5px;
        float: left;
        border: 1px solid #ccc;
    }
    
    .left div {
        background: #bbffaa;
    }
    
    .right div {
        background: yellow;
    }
    </style>
</head>

<body>
    <h2>通过empty与remove移除元素</h2>
    <div class="left">
        <div class="aaron">点击通过jQuery的empty移除内部P元素</div>
        <div class="aaron">点击通过jQuery的remove移除整个节点</div>
    </div>
    <div class="right">
        <div id="test1">
            <p>移除p元素1</p>
            <p>移除p元素2</p>
        </div>
        <div id="test2">
            <p>移除p元素3</p>
            <p>移除p元素4</p>
        </div>
    </div>
    <script type="text/javascript">
    $(".left .aaron:first").on('click', function() {
        //删除了2个p元素，但是本着没有删除 
        $("#test1").empty()
    })

    $(".left .aaron:last").on('click', function() {
        //删除整个节点
        $("#test2").remove()
    })
    </script>
</body>

</html>
