<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <style>
    .left,
    .right {
        width: 300px;
        height: 120px;
    }
    
    .left div,
    .right div {
        width: 100px;
        height: 90px;
        padding: 5px;
        margin: 5px;
        float: left;
        border: 1px solid #ccc;
    }
    
    .left div {
        background: #bbffaa;
    }
    
    .right div {
        background: yellow;
    }
    </style>
</head>

<body>
    <h2>通过append与appendTo添加元素</h2>
    <div class="left">
        <div class="aaron">点击通过jQuery的append添加元素</div>
        <div class="aaron">点击通过jQuery的appendTo添加元素</div>
    </div>
    <div class="right">
    </div>

    <script type="text/javascript">

    	$(".left .aaron:first").on('click', function() {
    		var right = $('.right')
    		//.append(), 选择表达式在函数的前面，
    		//参数是将要插入的内容。
    		right.append('<div class="aaron">通过append方法添加的元素</div>')
    	})

    </script>

    <script type="text/javascript">

    	$(".left .aaron:last").on('click', function() {
    		var right = $('.right')
    		//.appendTo()刚好相反，内容在方法前面，
    		//无论是一个选择器表达式 或创建作为标记上的标记
    		//它都将被插入到目标容器的末尾。
    		$('<div class="aaron">通过appendTo方法添加的元素</div>').appendTo(right)
    	})

    </script>

</body>

</html>
