<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <style>
    .left,
    .right {
        width: 300px;
        height: 120px;
    }
    
    .left div,
    .right div {
        width: 100px;
        height: 90px;
        padding: 5px;
        margin: 5px;
        float: left;
        border: 1px solid #ccc;
    }
    
    .left div {
        background: #bbffaa;
    }
    
    .right div {
        background: yellow;
    }
    </style>
</head>

<body>
    <h2>通过prepend与prependTo添加元素</h2>
    <div class="left">
        <div class="aaron">点击通过jQuery的prepend添加元素</div>
        <div class="aaron">点击通过jQuery的prependTo添加元素</div>
    </div>
    <div class="right">
        <div class="aaron"><p>测试prepend</p></div>
        <div class="aaron"><p>测试prependTo</p></div>
    </div>

    <script type="text/javascript">

    	$(".left .aaron:first").on('click', function() {
            //找到class="right"下的第一个div
            //然后通过prepend在内部的首位置添加一个新的p节点
    		$('.right .aaron:first').prepend('<p style="color:red">prepend增加的p元素</p>')
    	})

    </script>

    <script type="text/javascript">

    	$(".left .aaron:last").on('click', function() {
            //找到class="right"下的第二个div
            //然后通过prependTo内部的首位置添加一个新的p节点
            $('<p style="color:red">prependTo增加的p元素</p>').prependTo($('.right .aaron:last'))
    	})

    </script>

</body>

</html>
