<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <style>
    .left,
    .right {
        width: 300px;
        height: 120px;
    }
    
    .left div,
    .right div {
        width: 100px;
        height: 90px;
        padding: 5px;
        margin: 5px;
        float: left;
        border: 1px solid #ccc;
    }
    
    .left div {
        background: #bbffaa;
    }
    
    .right div {
        background: yellow;
    }
    </style>
</head>

<body>
    <h2>通过insertBefore与insertAfter添加元素</h2>
    <div class="left">
        <div class="aaron">点击通过jQuery的insertBefore添加元素</div>
        <div class="aaron">点击通过jQuery的insertAfter添加元素</div>
    </div>
    <div class="right">
        <div class="aaron"><p class="test1">测试insertBefore,不支持多参数</p></div>
        <div class="aaron"><p class="test2">测试insertAfter,不支持多参数</p></div>
    </div>

    <script type="text/javascript">

    	$(".left .aaron:first").on('click', function() {
            //在test1元素前后插入集合中每个匹配的元素
            //不支持多参数
            $('<p style="color:red">before增加的p元素之前</p>','<p style="color:red">多参数</p>').insertBefore($(".test1"))
    	})

    </script>

    <script type="text/javascript">

    	$(".left .aaron:last").on('click', function() {
            //在test2元素前后插入集合中每个匹配的元素
            //不支持多参数
            $('<p style="color:red">before增加的p元素之前</p>','<p style="color:red">多参数</p>').insertAfter($(".test2"))
    	})

    </script>

</body>

</html>
