<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<!-- // <script src="http://img.mukewang.com/down/540812440001e40e00000000.js" type="text/javascript"></script> -->
	<script type="text/javascript" src="../jquery-2.1.1.js"></script>
	<style>
/*	  p {
	    color: red;
	  }
	  span {
	    color: blue;
	  }*/
	</style>

	<title>on</title>
</head>
<body>

<div>测试内容1</div> 

<div>测试内容2</div>

<!-- <p>Has an attached custom event.</p>
<button>Trigger custom event</button>
<span style="display:none;"></span>
 -->

<script type="text/javascript">

var p = $('<p>新增内容</p>');
// var add =  p.appendTo('div').addClass('c1');

console.log( p.appendTo('div') )

这个问题问的很好

为什么不是数组的[p,p]？
这里我们要从本质上出发，我这个p是怎么来的？
是通过$('<p>新增内容</p>')产生的，但是这个p是不是只有一个？
只是通过appendTo('div')的时候，会产生二个，其实是因为appendTo内部在调用文档碎片clone了一个p，所以才会存在2个p元素

那么end的本质是调用prevObject的引用，prevObject其实是保存最终引用的$('<p>新增内容</p>')这个产生的p
所以为什么只有一个的原因了



// var p = $("p");	

// p.on('click',function(){
// 	alert(1)
// })


// $( "button" ).click(function () {
//   $( "p" ).trigger( "myCustomEvent", [ "John" ] );
// });


// p.on("myCustomEvent", function(event, myName) {
// 	$(this).text(myName + ", hi there!");
// 	$("span")
// 		.stop()
// 		.css("opacity", 1)
// 		.text("myName = " + myName)
// 		.fadeIn(30)
// 		.fadeOut(1000);
// });
</script>

</body>
</html>

