<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<!-- // <script src="http://img.mukewang.com/down/540812440001e40e00000000.js" type="text/javascript"></script> -->
	<script type="text/javascript" src="../jquery-2.1.1.js"></script>

	<title>元素操作</title>
</head>
<body>
<div>
	<div id='p'>
		<ul>
			<li>
				<div id='aa'>aa</div>
			</li>
		</ul>

	</div>
</div>


<script type="text/javascript">

	var aa = document.getElementById('aa')

	var p = document.getElementById('p')

	p.addEventListener('click',function(){
		alert('p')
	},true)

	aa.addEventListener('click',function(){
		
		alert('aa')
	},false)


	

</script>

</body>
</html>

