﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js" type="text/javascript"></script>
<title>委托设计</title>
</head>
<body>


<div id="aaron">
   <div id='test'>
   		<ul>
   			<p>点击测试委托顺序</p>
   		</ul>
   </div>
</div>

<ul></ul>

<script type="text/javascript">

var ul = $('ul')
function show(data){
  ul.append('<li>'+ data +'</li>')
}

var aaron = $("#aaron")
//同一个元素上绑定不同的事件委托
aaron.on('mousedown','p',function(e){
	show('委托到p触发')
  // e.stopPropagation()
})
aaron.on('mousedown','ul',function(e){
	show('被阻止了')
})

aaron.on('mousedown',function(e){
  show('mousedown')
})


$("#test").on('mousedown',function(){
  show('test')
})

$("body").on('mousedown',function(){
  show('body')
})




</script> 

</body>
</html>









