<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js" type="text/javascript"></script>
<title>委托实现</title>
</head>
<body>


<div id="aaron">
   <div>
   	  <ul>
   		 <li>点击执行委托链</li>
   	  </ul>
   </div>
</div>

<p></p>

<script type="text/javascript">


var p = $('p')
function show(data){
  p.append('<li>'+ data +'</li>')
}

var aaron = $("#aaron")

aaron.on('mousedown', 'li', function(e) {
  show('委托到li触发')
})
aaron.on('mousedown', 'ul', function(e) {
  show('委托到ul触发')
})
aaron.on('mousedown', 'div', function(e) {
  show('委托到div触发')
})
aaron.on('mousedown', function(e) {
  show('mousedown')
})


var ul = $('ul')

aaron.on('mouseup', 'li', function(e) {
  show('mouseup委托到li触发')
})


aaron.on('mouseup', function(e) {
  show('ul mouseup')
})

</script> 

</body>
</html>









