<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<script src="http://img.mukewang.com/down/540812440001e40e00000000.js" type="text/javascript"></script>
	<title>克隆</title>
</head>
<body>



  <div class="hello">div
	<p>p</p>
  </div>

  <li class="goodbye"></li>
	
	
<script type="text/javascript">

var div = $('div');

$("p").on('click',function(){
	$('body').append('<li>触发p')
})

div.on('click',function(){
	$('body').append('<li>触发div')
})

div.clone(true).appendTo('.goodbye');


</script>

</body>
</html>

