<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<script src="http://img.mukewang.com/down/540812440001e40e00000000.js" type="text/javascript"></script>
	<title>DOM操作</title>
</head>
<body>

<button id="test1">模拟after处理</button>


<div class="container">
  <h2>Greetings</h2>
  <div class="inner">Hello</div>
  <div class="inner">Goodbye</div>
</div>


<script type="text/javascript">

$('#test1').click(function() {
	var inner = document.getElementsByClassName('inner')
	for (var i = 0; i < inner.length; i++) {
		var elem = inner[i]
		var div = document.createElement('div')
		div.innerHTML = 'aaaa'
		elem.parentNode.insertBefore(div, elem.nextSibling)
	}
})


</script>

</body>
</html>
