<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<!-- // <script src="http://img.mukewang.com/down/540812440001e40e00000000.js" type="text/javascript"></script> -->
	<script type="text/javascript" src="../jquery-2.1.1.js"></script>
	<title>DOM删除</title>
</head>
<body>

<button id="test1">empty操作</button>
<button id="test2">remove操作</button>


<div class="container">
  <div class="inner">Hello</div>
  <div class="inner">Goodbye</div>
</div>

<script type="text/javascript">

var a = $('.inner')

a.wrap('<div class="new" />');


$('#test1').click(function() {
	var elem = document.querySelectorAll('.empty')
	empty.call(elem)
})

$('#test2').click(function() {
	var elem = document.querySelectorAll('.remove')
	remove.call(elem)
})




</script>

</body>
</html>

