<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<!-- // <script src="http://img.mukewang.com/down/540812440001e40e00000000.js" type="text/javascript"></script> -->
	 <script type="text/javascript" src="../jquery-2.1.1.js"></script>
	<title>DOM插入</title>
</head>
<body>

<button id="test1">html取值操作</button>
<button id="test2">html设值操作</button>
<button id="test3">text取值操作</button>
<button id="test4">text设值操作</button>

<div class="container">
  <div class="inner">Hello</div>
  <div class="inner">Goodbye</div>
</div>

  <p>
  	<b>TestP1</b>Paragraph.
  </p>
  <p>TestP2</p>

<script type="text/javascript">



$('#test1').click(function() {
	var inner = document.querySelectorAll('.inner')
	alert(html.call(inner))
})

$('#test2').click(function() {
	var inner = document.querySelectorAll('.inner')
	html.call(inner,'慕课网')
})

$('#test3').click(function() {
	var p = document.querySelectorAll("p")[0]
	alert(text.call(p))
})

$('#test4').click(function() {
	var p = document.querySelectorAll("p")[0]
	text.call(p,'慕课网')
})

</script>

</body>
</html>

