<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
    .left div,
    .right div {
        width: 500px;
        height: 50px;
        padding: 5px;
        margin: 5px;
        float: left;
        border: 1px solid #ccc;
    }
    
    .left div {
        background: #bbffaa;
    }
    
    .right div {
        background: yellow;
    }
    </style>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
</head>

<body>
    <h2>on绑定多事件</h2>
<div class="left">
    on('mousedown mouseup')
    <div class="aaron"></div>
</div>
    <div class="right">
        on(mousedown:fn1,mouseup:fn2)
        <div class="aaron"> </div>
    </div>
    <script type="text/javascript">

        //多事件绑定一
        $(".aaron:first").on('mousedown mouseup',function(e){
            $(this).text('触发事件：'+e.type)
        })

        //多事件绑定二
        $(".aaron:last").on({
            mousedown:function(e){
               $(".aaron:last").text('触发事件：'+e.type)
            },
            mouseup:function(e){
               $(".aaron:last").text('触发事件：'+e.type)
            }
        })

    </script>

</body>

</html>
