<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://img.mukewang.com/down/540812440001e40e00000000.js" type="text/javascript"></script>
<script src="http://img.mukewang.com/down/541f6ff70001a0a500000000.js" type="text/javascript"></script>
<title></title>
</head>
<body>


<script type="text/javascript">

	function Data() {
		Object.defineProperty(this.cache = {}, 0, {
			get: function() {
				return {};
			}
		});
		this.expando = jQuery.expando + Math.random();
	}

	Data.uid = 1;
	Data.accepts = jQuery.acceptData;

	Data.prototype = {
		key: function() {},
		set: function() {},
		get: function() {},
		remove: function() {},
		hasData: function() {},
		access: function() {}
	}
	var data_priv = new Data();
	var data_user = new Data();

	show(data_priv)

</script>
</body>
</html>















