<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
	<style>
		div { width:60px; height:60px; margin:5px; float:left; }
    </style>

	<title>样式操作</title>
</head>
<body>

<button id="test1">标准驼峰写法设置</button>
<button id="test2">自定义属性名字设置</button>


<div  id="a1" style="background-color:blue;"></div>
<div  id="a2" style="background-color:rgb(15,99,30);"></div>


<script type="text/javascript">


$.cssHooks.aaronBorderRadius = {
  get: function(elem, computed, extra) {
    return $.css(elem, 'borderRadius');
  },
  set: function(elem, value) {
    elem.style['borderRadius'] = value;
  }
};

$('#test1').click(function() {
	$("#a1").css("borderRadius", "10px");
})

$('#test2').click(function() {
	$("#a2").css("aaronBorderRadius", "20px");
})

</script>

</body>
</html>

