<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>aQuery</title>
  <script type="text/javascript"src="../src/Load.js"></script>
<!--   // <script src="http://code.jquery.com/jquery-latest.js"></script> -->
  <script src="core.js"></script>

 <style>

   #aaron {
     size:10px;
   }

	 div { margin:3px; width:40px; height:40px;
	        position:absolute; left:0px; top:60px;
	        background:green; display:none; }
	 div.newcolor { background:blue; }
  	p #book{ color:red; }  
  </style>


</head>



<body>


	<p>The queue length is: <span></span></p>
  <div id="aaron"></div>

<div id="clickme">
  Click here
</div>
<img id="book" alt="" width="100" height="123" 
  style="position: relative; left: 10px;" />


</body>
</html>


