<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
    <script type="text/javascript">

    	window.onload = function(){
			// var p = document.getElementById('imooc')
			// p.innerHTML = '您好！通过慕课网学习jQuery才是最佳的途径'
			// p.style.color = 'red'		
						
			$('#imooc')
				.text('您好！通过慕课网学习jQuery才是最佳的途径')
				.css('color','red')
    	}


    </script>
</head>

<body>
    <p id="imooc"></p>
</body>

</html>
